<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <TextView
        android:id="@+id/PlanTextViewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="План"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="142dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/PlanTextViewPlan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Апрель" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_3_months" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_6_months" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_2024" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/t_at_all" />
            </LinearLayout>

            <TextView
                android:id="@+id/IncomeTextViewPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:fontFamily="@font/montserrat"
                android:text="@string/t_income"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.example.app.piechart.PieChart
                android:id="@+id/IncomePieChartPlan"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginStart="10dip"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dip" />

            <TextView
                android:id="@+id/ExpensesTextViewPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:fontFamily="@font/montserrat"
                android:text="@string/t_expenses"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.example.app.piechart.PieChart
                android:id="@+id/ExpensesPieChartPlan"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>