<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect"
    android:backgroundTint="#F9F9F9"
    android:orientation="vertical"
    tools:context=".RegistrationAcceptCodeActivity">

    <TextView
        android:id="@+id/wealthFamilyTextViewRegistrationAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dip"
        android:layout_marginTop="70dip"
        android:layout_marginEnd="20dip"
        android:background="@drawable/roundrect"
        android:backgroundTint="#F9F9F9"
        android:fontFamily="@font/montserrat"
        android:text="@string/t_wealth_family"
        android:textAlignment="center"
        android:textColor="#E61F5CB6"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/RegistrationLayoutRegistrationAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wealthFamilyTextViewRegistrationAccept"
        android:layout_marginStart="20dip"
        android:layout_marginTop="70dip"
        android:layout_marginEnd="20dip"
        android:background="@drawable/roundrect"
        android:backgroundTint="#F2F2F2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRegistrationReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dip"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/t_registration_page"
            android:textAlignment="center"
            android:textColor="#E61F5CB6"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEntryCodeRegistrationAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginTop="30dip"
            android:layout_marginEnd="20dip"
            android:background="@drawable/roundrect"
            android:backgroundTint="#F9F9F9"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/t_enter_code_from_letter"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="#656565"
            android:textColorHint="#B3656565"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dip"
            android:background="@drawable/roundrect"
            android:fontFamily="@font/montserrat"
            android:onClick="onContinueButtonClicked"
            android:text="@string/t_continue"
            android:textAlignment="center"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/entryButtonRegistrationAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegistrationLayoutRegistrationAccept"
        android:layout_marginStart="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/roundrect"
        android:backgroundTint="#F2F2F2"
        android:fontFamily="@font/montserrat"
        android:onClick="onEntryButtonClicked"
        android:text="@string/t_was_registered"
        android:textColor="#343333"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>