<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/planTextViewPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="План"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="142dp" />

    <LinearLayout
        android:id="@+id/selectorOfAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/planTextViewPlan"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonToBarChartReportPC"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect"
            android:backgroundTint="#F2FEF9"
            android:onClick="onToBarChartButtonClicked"
            android:src="@drawable/barchart" />

        <ImageButton
            android:id="@+id/imageButtonToTableReportPC"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect"
            android:backgroundTint="#F2FEF9"
            android:onClick="onToTableButtonClicked"
            android:src="@drawable/table" />
    </LinearLayout>

</RelativeLayout>