<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportBarChartActivity">

    <TextView
        android:id="@+id/planTextViewReportBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/t_report"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="142dp" />

    <LinearLayout
        android:id="@+id/selectorOfAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/planTextViewReportBarChart"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonToPieChartReport"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect"
            android:backgroundTint="#F44336"
            android:onClick="onToReportButtonClicked"
            android:src="@drawable/piechart" />

        <ImageButton
            android:id="@+id/imageButtonToTableReport"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:background="@drawable/roundrect"
            android:backgroundTint="#8BC34A"
            android:onClick="onToTableButtonClicked"
            android:src="@drawable/table" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectorOfPeriods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectorOfAnalytics"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTwelveMonthsClicked"
            android:text="12 мес." />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2022" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2023" />
    </LinearLayout>

    <com.example.app.barchart.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/selectorOfPeriods"
        android:layout_marginTop="30dip" />

</RelativeLayout>