<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangingPinAcceptActivity">

    <TextView
        android:id="@+id/wealthFamilyTextViewChangingPinAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dip"
        android:layout_marginTop="70dip"
        android:layout_marginEnd="20dip"
        android:background="@drawable/roundrect"
        android:backgroundTint="#F9F9F9"
        android:fontFamily="@font/montserrat"
        android:text="@string/t_wealth_family"
        android:textAlignment="center"
        android:textColor="#E61F5CB6"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/passwordEnteringLayoutChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wealthFamilyTextViewChangingPinAccept"
        android:layout_marginStart="20dip"
        android:layout_marginTop="60dip"
        android:layout_marginEnd="20dip"
        android:background="@drawable/roundrect"
        android:backgroundTint="#F2F2F2"
        android:orientation="vertical"
        android:paddingTop="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewApproveChangePinAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:fontFamily="@font/montserrat"
                android:text="@string/t_approve_pin"
                android:textAlignment="center"
                android:textColor="#E61F5CB6"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dip"
                android:layout_marginTop="20dip"
                android:layout_marginEnd="70dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/circleOneAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/circle_off"
                    android:backgroundTint="#D9D9D9" />

                <TextView
                    android:id="@+id/circleTwoAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/circle_off"
                    android:backgroundTint="#D9D9D9" />

                <TextView
                    android:id="@+id/circleThreeAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:layout_marginEnd="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/circle_off"
                    android:backgroundTint="#D9D9D9" />

                <TextView
                    android:id="@+id/circleFourAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/circle_off"
                    android:backgroundTint="#D9D9D9" />

                <TextView
                    android:id="@+id/circleFiveAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/circle_off"
                    android:backgroundTint="#D9D9D9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onOneClicked"
                android:text="@string/t_one"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onTwoClicked"
                android:text="@string/t_two"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onThreeClicked"
                android:text="@string/t_three"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onFourClicked"
                android:text="@string/t_four"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onFiveClicked"
                android:text="@string/t_five"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="@font/montserrat"
                android:onClick="onSixClicked"
                android:text="@string/t_six"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onSevenClicked"
                android:text="@string/t_seven"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onEightClicked"
                android:text="@string/t_eight"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onNineClicked"
                android:text="@string/t_nine"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="130dip"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0Accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:onClick="onZeroClicked"
                android:text="@string/t_zero"
                android:textAllCaps="false"
                android:textColor="#343333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonBackspaceAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F2F2F2"
                android:contentDescription="@string/delete"
                android:onClick="onBackSpaceClicked"
                android:src="@drawable/backspace" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>