<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="backButtonCallback"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:contentDescription="@string/one_page_higher"
            android:onClick="backButtonCallback"
            android:src="?android:attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/b612_mono"
            android:text="@string/t_settings_page"
            android:textAlignment="center"
            android:textColor="#1B1A1A"
            android:textSize="26sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeThemeButtonCallback"
                android:text="@string/change_theme_button"
                app:icon="@android:drawable/ic_menu_manage" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:onClick="changePinCodeButtonCallback"
                android:text="@string/change_pin"
                app:icon="@android:drawable/ic_media_ff" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>