<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".PieChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F7F7F7">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IncomeTextViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/t_income"
                    android:textAlignment="center"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.example.app.piechart.PieChart
                    android:id="@+id/pieChartIncome"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" />

                <TextView
                    android:id="@+id/ExpensesTextViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/t_expenses"
                    android:textAlignment="center"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.example.app.piechart.PieChart
                    android:id="@+id/pieChartExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="200dip" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">

            <Button
                android:id="@+id/buttonCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="@drawable/half_roundrect_left_on"
                android:onClick="onCurrentMonthClicked"
                android:text="Апрель"
                android:textColor="#F1F1F1" />

            <Button
                android:id="@+id/buttonLastMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:text="Декабрь"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonThreeMonths"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:text="@string/t_3_months"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonCurrentYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="00dp"
                android:layout_weight="1"
                android:background="@drawable/half_roundrect_right_off"
                android:text="@string/t_2024"
                android:textColor="#000000" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>